{
  "name": "snail",
  "version": "1.0.0",
  "description": "Interactive Coding Tutorial Platform",
  "productName": "Snail - Interactive Coding Tutorial Platform",
  "cordovaId": "uno.bai.tim.snail",
  "author": "tim <tim@bai.uno>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "vue-bulma-brace": "^0.1.0",
    "vue-codemirror": "^4.0.5",
    "vue2-ace": "^1.0.6",
    "vue2-brace-editor": "^2.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.3.0",
    "quasar-cli": "^0.15.14",
    "vue-ace-editor": "^1.0.3",
    "vue2-ace-editor": "0.0.9"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
